<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        /* Body styling */
        html, body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden;
          height: 100%;
        }

        /* Header styling */
        header {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 220px;
          width: 150%;
          background: #126bf2;
          margin-left: -320px;
          margin-top: -24px;
        }

        footer {
          text-align: center;
          padding: 10px;
          background-color: #333;
          color: white;
        }

        body {
          display: flex;
          flex-direction: column;
          height: 100%;
        }

        header h1 {
          font-size: 128px;
          color: white;
          margin: 0;
        }

        /* Dropdown container styling */
        .dropdown-container {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          gap: 15px;
          margin-top: 20px;
        }

        /* Label styling */
        .dropdown-container label {
          font-size: 20px;
          color: #000000;
        }

        /* Default styling for all dropdowns */
        .dropdown, .text-input {
          font-size: 16px;
          padding: 5px;
          width: 250px;
          border-radius: 5px;
          border: 1px solid #000000;
          color: #6c6c6c;
        }

        /* Specific Styling for Organism Dropdown */
        .organism-dropdown-container {
          margin-left: 0; /* Move the entire container to the right */
          transform: translate(-130px, 60px);
        }

        /* Styling for Tool Name Input Box */
        .tool-name-container {
          margin-left: 581px;
        }

        .tool-name-container .text-input{
          color: black;
        }

        .tool-name-container .text-input::placeholder {
        color: black; /* Sets the placeholder text color */
        opacity: 1;   /* Ensures the placeholder is fully opaque */
        }

        /* Styling for Platform Dropdown */
        .platform-dropdown-container {
          margin-left: 600px;
        }

        .platform-dropdown-container .dropdown{
          color: black;
        }

        .platform-dropdown-container .dropdown::placeholder{
          color: black;
          opacity: 1;
        }

        /* Styling for Library Preparation Dropdown */
        .library-dropdown-container {
          margin-left: 508px;
        }

        .library-dropdown-container .dropdown{
          color: black;
        }

        .library-dropdown-container .dropdown::placeholder{
          color: black;
          opacity: 1;
        }

        /* Styling for Data Category Dropdown */
        .data-category-container {
          margin-left: 548px;
        }

        .data-category-container .dropdown{
          color: black;
        }

        .data-category-container .dropdown::placeholder{
          color: black;
          opacity: 1;
        }

        /* Script runner container styling */
        .script-runner {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }

        /* File label styling */
        .file-label {
          font-size: 20px;
          color: #000000;
          margin-right: 5px;
        }

        /* New row for file upload elements */
        .upload-row {
          display: flex;
          align-items: center;
          gap: 10px;
          transform: translate(-207px, -135px);
        }

        /* Label that acts as the file upload button */
        .custom-file-upload {
          display: inline-block;
          padding: 3px;
          font-size: 16px;
          background-color: #fff7e9;
          border: 1px solid black;
          color: #353535;
          border-radius: 5px;
          cursor: pointer;
          text-align: center;
        }

        /* File name display styling */
        #file-name-display {
          font-size: 16px;
          padding: 3px;
          background-color: white;
          color: #6c6c6c;
          border: 1px solid black;
          border-radius: 5px;
          width: 250px;
        }

        /* Run script button styling */
        .script-runner button {
          padding: 5px;
          font-size: 16px;
          background-color: #4CAF50;
          border: 1px solid black;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 50px;
          width: 100px;
        }

        /* Overlay styling */
        #overlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #progress-container {
            background: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width:750px;
        }

        #progress-bar-container {
            width: 80%;
            background-color: #ddd;
            margin: 20px auto;
            border-radius: 4px;
            overflow: hidden;
        }

        #progress-bar {
            width: 0;
            height: 20px;
            background: #4CAF50;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
{% extends "base.html" %}
{% block content %}
<header>
  <h1>Challenge 3</h1>
</header>
<main class="main-container">
  <!-- Form to upload file and run the script -->
  <div class="script-runner">
    <form id="script-form" action="{{ url_for('run_script') }}" method="POST" enctype="multipart/form-data">
      <!-- Organism Dropdown -->
      <div class="dropdown-container organism-dropdown-container">
        <label for="organism-dropdown">Organism: </label>
        <select id="organism-dropdown" class="dropdown" name="organism" required>
          <option value="" disabled selected>Choose organism...</option>
          <option value="mouse">Mouse</option>
          <option value="manatee">Manatee</option>
        </select>
      </div>

        <!-- Tool Name Input Box -->
      <div class="dropdown-container tool-name-container">
        <label for="tool-input">Tool Name: </label>
        <input type="text" id="tool-input" class="text-input" name="tool" placeholder="your_tool">
      </div>

      <!-- Platform Dropdown -->
      <div class="dropdown-container platform-dropdown-container">
        <label for="platform-dropdown">Platform: </label>
        <select id="platform-dropdown" class="dropdown" name="platform" required>
          <option value="PacBio" selected>PacBio</option>
          <option value="ONT">Oxford Nanopore Technologies</option>
        </select>
      </div>

      <!-- Library Preparation Dropdown -->
      <div class="dropdown-container library-dropdown-container">
        <label for="library-dropdown">Library Preparation: </label>
        <select id="library-dropdown" class="dropdown" name="library_preparation" required>
          <option value="cDNA" selected>cDNA</option>
          <option value="direct RNA">direct RNA</option>
          <option value="R2C2">R2C2</option>
          <option value="CapTrap">CapTrap</option>
        </select>
      </div>

      <!-- Data Category Dropdown -->
      <div class="dropdown-container data-category-container">
        <label for="data-category-dropdown">Data Category: </label>
        <select id="data-category-dropdown" class="dropdown" name="data_category" required>
          <option value="NA" selected>NA</option>
          <option value="LS">LS</option>
          <option value="SO">SO</option>
          <option value="LO">LO</option>
        </select>
      </div>

      <div class="upload-row">
        <span class="file-label">Transcriptome File:</span>
        <div id="file-name-display">&nbsp;No file chosen...</div>
        <label for="file-upload" class="custom-file-upload">Choose File</label>
        <input type="file" id="file-upload" name="file" onchange="displayFileName()" hidden required>
        <button type="button" onclick="start_progress(event)">Run Script</button>
      </div>
    </form>
  </div>

  <!-- Overlay (Hidden by Default) -->
  <div id="overlay">
      <div id="progress-container">
          <h2 id="status-message">Booting Script...</h2>
          <div id="progress-bar-container">
              <div id="progress-bar"></div>
          </div>
      </div>
  </div>
</main>

<script>
  const dropdown = document.getElementById('organism-dropdown');

  // Change color to black only when an organism is selected
  dropdown.addEventListener('change', function() {
    dropdown.style.color = 'black';
  });

  // Display the selected file name
  function displayFileName() {
    const fileInput = document.getElementById('file-upload');
    const fileNameDisplay = document.getElementById('file-name-display');

    if (fileInput.files.length > 0) {
      fileNameDisplay.textContent = fileInput.files[0].name;
      fileNameDisplay.style.color = 'black'; // Change text color to black
    } else {
      fileNameDisplay.textContent = "No file chosen";
      fileNameDisplay.style.color = '#6c6c6c'; // Reset text color to default gray
    }
  }

  // JavaScript to animate the progress bar and show the overlay
  function start_progress(event) {
      event.preventDefault();  // Prevent default form submission

      document.getElementById('overlay').style.display = 'flex';

      // Collect form data
      var formData = new FormData(document.getElementById('script-form'));

      // Add the selected organism to the form data
      const selectedOrganism = document.getElementById('organism-dropdown').value;
      formData.append('organism', selectedOrganism);

      const selectedPlatform = document.getElementById('platform-dropdown').value;
      formData.append('platform', selectedPlatform);

      const selectedLibrary = document.getElementById('library-dropdown').value;
      formData.append('library_preparation', selectedLibrary);

      const toolInputElement = document.getElementById('tool-input');
      const toolName = toolInputElement.value.trim() === '' ? 'your_tool' : toolInputElement.value.trim();
      formData.append('tool', toolName);

      const selectedDataCategory = document.getElementById('data-category-dropdown').value;
      formData.append('data_category', selectedDataCategory);

      // Start the server-side process
      $.ajax({
          url: "/run_script",
          type: "POST",
          data: formData,
          processData: false,  // Prevent jQuery from converting the data
          contentType: false,  // Prevent jQuery from overriding the content type
          success: function(response) {
              console.log(response);

              // Start receiving progress updates via SSE
              const source = new EventSource("/progress_stream");
              source.onmessage = function (event) {
                  const data = JSON.parse(event.data);
                  const progress = data.progress;
                  const message = data.message;

                  // Update the progress bar
                  document.getElementById("progress-bar").style.width = progress + "%";

                  // Update the status message
                  document.getElementById("status-message").textContent = message;

                  if (progress >= 100) {
                      // Close the SSE connection
                      source.close();
                      // Redirect to the results page
                      window.location.href = "/challenge3_results";
                  }
              };

              source.onerror = function (event) {
                  source.close();
              };
          }
      });
  }
</script>


{% endblock %}
</body>
</html>
